1,A1,Avengers,Reserved
2,A2,Avengers,Available
3,A3,Avengers,Reserved
4,A4,Avengers,Available
5,A5,Avengers,Reserved
6,A6,Avengers,Reserved
7,A7,Avengers,Available
8,A8,Avengers,Available
9,A9,Avengers,Available
10,A10,Avengers,Reserved
11,B1,Avengers,Available
12,B2,Avengers,Available
13,B3,Avengers,Reserved
14,B4,Avengers,Available
15,B5,Avengers,Available
16,B6,Avengers,Reserved
17,B7,Avengers,Available
18,B8,Avengers,Available
19,B9,Avengers,Available
20,B10,Avengers,Reserved
21,C1,Avengers,Available
22,C2,Avengers,Available
23,C3,Avengers,Reserved
24,C4,Avengers,Available
25,C5,Avengers,Available
26,C6,Avengers,Reserved
27,C7,Avengers,Available
28,C8,Avengers,Available
29,C9,Avengers,Available
30,C10,Avengers,Reserved
31,D1,Avengers,Available
32,D2,Avengers,Available
33,D3,Avengers,Reserved
34,D4,Avengers,Available
35,D5,Avengers,Available
36,D6,Avengers,Reserved
37,D7,Avengers,Available
38,D8,Avengers,Available
39,D9,Avengers,Available
40,D10,Avengers,Reserved
41,E1,Avengers,Available
42,E2,Avengers,Available
43,E3,Avengers,Reserved
44,E4,Avengers,Available
45,E5,Avengers,Available
46,E6,Avengers,Reserved
47,E7,Avengers,Available
48,E8,Avengers,Available
49,E9,Avengers,Available
50,E10,Avengers,Reserved
51,F1,Avengers,Available
52,F2,Avengers,Available
53,F3,Avengers,Reserved
54,F4,Avengers,Available
55,F5,Avengers,Available
56,F6,Avengers,Reserved
57,F7,Avengers,Available
58,F8,Avengers,Available
59,F9,Avengers,Available
60,F10,Avengers,Reserved
61,A1,Batman,Available
62,A2,Batman,Reserved
63,A3,Batman,Available
64,A4,Batman,Available
65,A5,Batman,Reserved
66,A6,Batman,Available
67,A7,Batman,Available
68,A8,Batman,Available
69,A9,Batman,Reserved
70,A10,Batman,Available
71,B1,Batman,Available
72,B2,Batman,Reserved
73,B3,Batman,Available
74,B4,Batman,Available
75,B5,Batman,Reserved
76,B6,Batman,Available
77,B7,Batman,Available
78,B8,Batman,Available
79,B9,Batman,Reserved
80,B10,Batman,Available
81,C1,Batman,Available
82,C2,Batman,Reserved
83,C3,Batman,Available
84,C4,Batman,Available
85,C5,Batman,Reserved
86,C6,Batman,Available
87,C7,Batman,Available
88,C8,Batman,Available
89,C9,Batman,Reserved
90,C10,Batman,Available
91,D1,Batman,Available
92,D2,Batman,Reserved
93,D3,Batman,Available
94,D4,Batman,Available
95,D5,Batman,Reserved
96,D6,Batman,Available
97,D7,Batman,Available
98,D8,Batman,Available
99,D9,Batman,Reserved
100,D10,Batman,Available
101,E1,Batman,Available
102,E2,Batman,Reserved
103,E3,Batman,Available
104,E4,Batman,Available
105,E5,Batman,Reserved
106,E6,Batman,Available
107,E7,Batman,Available
108,E8,Batman,Available
109,E9,Batman,Reserved
110,E10,Batman,Available
111,F1,Batman,Available
112,F2,Batman,Reserved
113,F3,Batman,Available
114,F4,Batman,Available
115,F5,Batman,Reserved
116,F6,Batman,Available
117,F7,Batman,Available
118,F8,Batman,Available
119,F9,Batman,Reserved
120,F10,Batman,Available
121,A1,SpiderMan,Available
122,A2,SpiderMan,Available
123,A3,SpiderMan,Reserved
124,A4,SpiderMan,Available
125,A5,SpiderMan,Available
126,A6,SpiderMan,Reserved
127,A7,SpiderMan,Available
128,A8,SpiderMan,Available
129,A9,SpiderMan,Available
130,A10,SpiderMan,Reserved
131,B1,SpiderMan,Available
132,B2,SpiderMan,Available
133,B3,SpiderMan,Reserved
134,B4,SpiderMan,Available
135,B5,SpiderMan,Available
136,B6,SpiderMan,Reserved
137,B7,SpiderMan,Available
138,B8,SpiderMan,Available
139,B9,SpiderMan,Available
140,B10,SpiderMan,Reserved
141,C1,SpiderMan,Available
142,C2,SpiderMan,Available
143,C3,SpiderMan,Reserved
144,C4,SpiderMan,Available
145,C5,SpiderMan,Available
146,C6,SpiderMan,Reserved
147,C7,SpiderMan,Available
148,C8,SpiderMan,Available
149,C9,SpiderMan,Available
150,C10,SpiderMan,Reserved
151,D1,SpiderMan,Available
152,D2,SpiderMan,Available
153,D3,SpiderMan,Reserved
154,D4,SpiderMan,Available
155,D5,SpiderMan,Available
156,D6,SpiderMan,Reserved
157,D7,SpiderMan,Available
158,D8,SpiderMan,Available
159,D9,SpiderMan,Available
160,D10,SpiderMan,Reserved
161,E1,SpiderMan,Available
162,E2,SpiderMan,Available
163,E3,SpiderMan,Reserved
164,E4,SpiderMan,Available
165,E5,SpiderMan,Available
166,E6,SpiderMan,Reserved
167,E7,SpiderMan,Available
168,E8,SpiderMan,Available
169,E9,SpiderMan,Available
170,E10,SpiderMan,Available
171,F1,SpiderMan,Available
172,F2,SpiderMan,Available
173,F3,SpiderMan,Reserved
174,F4,SpiderMan,Available
175,F5,SpiderMan,Available
176,F6,SpiderMan,Reserved
177,F7,SpiderMan,Available
178,F8,SpiderMan,Available
179,F9,SpiderMan,Available
180,F10,SpiderMan,Reserved
